!system 666000 Do nothing
!system 666001 Reset effect apply to this card
!system 666002 Return this card to previous location
!system 666003 Divine Hierarchy is increased by 1
!system 666004 De-fuse from "The Winged Dragon of Ra"