!system 666000 Do nothing
!system 666001 Select a monster for Dimension Material
!system 666002 Switch target to this card?
!system 666003 Return this card to the GY
!system 666004 Divine Hierarchy is increased by 1
!system 666005 Target "The Winged Dragon of Ra"
