!system 666000 Reset effect apply to this card
!system 666001 Send this card to the GY
!system 666002 Send this card to the Extra Deck
!system 666003 Cannot Special Summon monsters from the Extra Deck, except Fusion Monsters
!system 666004 Cannot Special Summon monsters from the Extra Deck, except Synchro Monsters
!system 666005 Cannot Special Summon monsters from the Extra Deck, except Xyz Monsters
!system 666006 Cannot Special Summon monsters from the Extra Deck, except Pendulum Monsters
!system 666007 Cannot Special Summon monsters from the Extra Deck, except Link Monsters

!system 666100 Select a card to use as Dimension Material
