!system 666000 Divine Hierarchy is increased by 1
!system 666001 De-fuse from "The Winged Dragon of Ra"
!system 666002 Return To Extra Deck
!system 666003 Return this card to the GY

!counter 0x9001 Signer Counter