[card.palladium-oracle-mahad]
id = 910000000
alias = 71703785
set = "palladium"
name = "Sacred Palladium Oracle Mahad"
type = "monster effect"
attribute = "light"
race = "spellcaster"
level = 7
atk = 2500
def = 2100
effect = """\
(This card's name is always treated as "Palladium Oracle Mahad")
If this card is added to your hand: You can reveal this card; Special Summon it from your hand. \
Each time a Spell Card is activated, place 1 Spell Counter on this card when that Spell resolves (max 5). \
Unaffected by your opponent's card effects while it has 3 or more Spell Counters. \
If this card battles a DARK monster, its ATK is doubled during the Damage Step only. \
"""
strings = []

[card.palladium-oracle-mana]
id = 910000001
alias = 42006475
set = "palladium"
name = "Illusory Palladium Oracle Mana"
type = "monster effect"
attribute = "light"
race = "spellcaster"
level = 6
atk = 2000
def = 1700
effect = """\
(This card's name is always treated as "Palladium Oracle Mana")
If you Normal or Special Summon "Palladium Oracle Mahad", \
    or when your opponent targets a monster(s) you control with a card effect, \
    while this card is in your hand or GY: \
    You can Special Summon this card. \
    You can only use this effects of "Illusory Palladium Oracle Mana" once per turn. \
Each time a Spell Card is activated, place 1 Spell Counter on this card when that Spell resolves (max 2). \
Cannot be destroyed by your opponent's card effects while it has 2 Spell Counters. \
Once per turn, during damage calculation, \
    if your other Spellcaster monster battles an opponent's monster (Quick Effect): \
    That monster gains ATK/DEF equal to this card's ATK during that damage calculation only. \
    This card cannot declare an attack the turn this effect is activated. \
    This card must be face-up on the field to activate and to resolve this effect. \
"""
strings = ["Gain ATK/DEF"]

[card.palladium-oracle-aknamkanon]
id = 910000002
set = "chaos palladium"
name = "Chaos Palladium Oracle Aknamkanon"
type = "monster ritual effect"
attribute = "light"
race = "spellcaster"
level = 8
atk = 2800
def = 2600
effect = """\
You can Ritual Summon this card with a "Palladium" card. \
Must first be Ritual Summoned, with using at least 1 Spellcaster monster. \
After this card was Special Summoned, your opponent cannot activate monster effects for the rest of that turn. \
You can only use the following effect of "Chaos Palladium Oracle Aknamkanon" once per turn.
● You can reveal this card in your hand; \
    add 1 "Palladium Oracle Mahad" or 1 non-Ritual Monster that specifically lists that card in its text, \
    from your Deck or GY to your hand, then place 1 card from your hand on top of the Deck.
● If this card destroys an opponent's monster by battle: \
    You can target 1 Spell/Trap in your GY; add it to your hand.
"""
strings = [
    "Affected by effect \"Chaos Palladium Oracle Aknamkanon\": cannot activate monster effects",
    "Add 1 Spell/Trap from the GY",
]

[card.black-luster-soldier-palladium]
id = 910000003
set = "palladium black-luster-soldier"
name = "Black Luster Soldier - Palladium Soldier"
type = "monster ritual effect"
attribute = "light"
race = "warrior"
level = 8
atk = 3000
def = 2500
effect = """\
You can Ritual Summon this card with a "Palladium" card. \
Must first be either Ritual Summoned, \
    or Special Summoned (from your hand) by banishing 1 LIGHT and 1 DARK monster from your GY. \
You can only Special Summon "Black Luster Soldier - Palladium Soldier(s)" once per turn. \
Your opponent cannot target or destroy this Ritual Summoned card with card effects. \
When this card destroys an opponent's monster by battle: You can activate 1 of these effects;
● This card gains 1500 ATK.
● Banish 1 card your opponent control.
● Banish 1 random card from your opponent's hand face-down.
● This card can make a second attack during the Battle Phase of your next turn.
"""
strings = [
    "Activate effect when destroy",
    "Gains 1500 ATK",
    "Banish 1 card on the field",
    "Banish 1 random card in hand",
    "Double attacks during next turn",
]

[card.chaos-emperor-dragon-palladium]
id = 910000004
set = "chaos palladium"
name = "Chaos Emperor Dragon - Envoy of the Palladium"
type = "monster effect"
attribute = "dark"
race = "dragon"
level = 8
atk = 3000
def = 2500
effect = """\
Cannot be Normal Summoned/Set. \
Must first be Special Summoned (from your hand or GY) by banishing 1 LIGHT and 1 DARK monster from your GY, \
    except this card. \
    You can only Special Summon "Chaos Emperor Dragon - Envoy of the Palladium" once per turn this way. \
You can pay 1000 LP; \
    send all cards your opponent controls to the GY, \
    then inflict 300 damage to your opponent for each card sent to the GY by this effect. \
    You cannot activate cards or effects and monsters you control cannot attack the turn you activate this effect, \
    except "Chaos Emperor Dragon - Envoy of the Palladium". \
If this card is sent to the GY: \
    You can target 1 your banished LIGHT or DARK monster; \
    add it to your hand. \
You can only use each effect of "Chaos Emperor Dragon - Envoy of the Palladium" once per turn. \
"""
strings = [
    "Send card to the GY & inflict damage",
    "Affected by effect \"Chaos Emperor Dragon - Envoy of the Palladium\": cannot activate cards or effects and monsters cannot attack, except \"Chaos Emperor Dragon - Envoy of the Palladium\"",
]

[card.palladium-oracle-seto]
id = 910000005
set = "palladium"
name = "Azure Palladium Oracle Seto"
type = "monster tuner effect"
attribute = "light"
race = "spellcaster"
level = 1
atk = 0
def = 0
effect = """\
You can reveal this card in your hand; \
    add 1 "Blue-Eyes" monster from your Deck or GY to your hand. \
    You cannot Normal Summon monsters the turn you activate this effect. \
You can discard this card, then target 1 "Blue-Eyes White Dragon" you control; \
    Fusion Summon 1 Fusion Monster from your Extra Deck that lists that monster on the field as Fusion Material, \
    using it as the Fusion Material. \
You can Tribute this card; \
    Special Summon up to 3 copies of "Blue-Eyes White Dragon" from your hand, Deck or GY. \
    You cannot Special Summon other monsters the turn you activate this effect. \
You can only use 1 "Azure Palladium Oracle Seto" effect per turn, and only once that turn.
"""
strings = [
    "Add 1 \"Blue-Eyes\" monster",
    "Summon 3 \"Blue-Eyes White Dragon\"",
    "Affected by effect \"Azure Palladium Oracle Seto\": cannot Normal Summon monsters",
    "Affected by effect \"Azure Palladium Oracle Seto\": cannot Special Summon monsters",
]

[card.palladium-oracle-shimon]
id = 910000006
set = "palladium"
name = "Palladium Oracle Shimon"
type = "monster effect"
attribute = "light"
race = "spellcaster"
level = 5
atk = 1800
def = 2200
effect = """\
During the Main Phase (Quick Effect): \
    You can destroy 1 "Palladium", "Exodia", or "Forbidden One" monster \
    you control or in your hand, except "Palladium Oracle Shimon", \
    and if you do, Special Summon this card from your hand in Defense Position. \
If this card is Normal or Special Summoned: \
    You can Set 1 "Monster Reborn" or 1 Spell/Trap Card that specifically lists that card in its text, \
    directly from your Deck or GY, and if it was a Trap or Quick-Play Spell, you can activate it this turn. \
During your Main Phase, while this card is in the GY, except the turn it was sent to the GY: \
    You can target 5 "Palladium", "Exodia", and/or "Forbidden One" monsters \
    that is banished or in your GY, except "Palladium Oracle Shimon"; \
    shuffle this card and all the targeted cards into the Deck, then draw 1 card. \
You can only use each effect of "Palladium Oracle Shimon" once per turn. \
"""
strings = []

[card.palladium-maiden-isis]
id = 910000007
set = "palladium"
name = "Palladium Maiden Isis"
type = "monster effect"
attribute = "light"
race = "spellcaster"
level = 4
atk = 800
def = 2000
effect = """\
This card can be treated as 2 Tributes for the Tribute Summon of a "Palladium" monster. \
    This effect cannot be negated. \
When your opponent activates a card or effect \
    in response to your "Palladium" monster's effect activation (Quick Effect): \
    You can Tribute this card from your hand or face-up field; \
    negate that effect. \
During your Main Phase: \
    You can change this card from face-up Attack Position to face-up Defense Position; \
    Immediately after this effect resolves, Normal Summon 1 "Palladium" monster, \
    also you cannot Special Summon monsters for the rest of this turn, \
    except "Palladium" monsters (even if this card leaves the field). \
You can only use each effect of "Palladium Maiden Isis" once per turn. \
"""
strings = [
    "Normal Summon a \"Palladium\" monster",
    "Affected by effect \"Palladium Maiden Isis\": cannot Special Summon monsters, except \"Palladium\" monsters",
]

[card.palladium-guardian-shada]
id = 910000008
set = "palladium guardian"
name = "Palladium Guardian Shada"
type = "monster effect"
attribute = "light"
race = "warrior"
level = 4
atk = 1400
def = 1200
effect = """\
During the Battle Step, while you control a "Palladium" monster \
    other than "Palladium Guardian Shada" (Quick Effect): \
    You can Special Summon this card from your hand, \
    and if you do, until the end of this turn, \
    "Palladium" monster you currently control cannot be destroyed by battle. \
    You can only use this effect of "Palladium Guardian Shada" once per turn. \
The first time this card would be destroyed by battle each turn, \
    it is not destroyed, and you take no battle damage from that battle. \
At the end of the Damage Step, if this card battled an opponent's monster, \
    that monster loses 800 ATK. \
"""
strings = []

[card.palladium-gardna-karim]
id = 910000009
set = "palladium"
name = "Palladium Gardna Karim"
type = "monster effect"
attribute = "light"
race = "warrior"
level = 4
atk = 100
def = 2600
effect = """\
When your opponent activates a card or effect \
    that targets this card (face-up or face-down) or "Palladium" monster you control (Quick Effect): \
    You can negate that activation, also change this card to face-up Defense Positionm, if able. \
    You can only use this effect of "Palladium Gardna Karim" once per turn. \
Once while face-up on the field (Quick Effect): You can change this card to Defense Position, \
    then target 1 face-up card your opponent controls; \
    negate the effects of that card while it and this monster are face-up on the field. \
If this Defense Position card is attacked, it loses 800 DEF. \
"""
strings = []

[card.palladium-oracle-hassan]
id = 910000010
set = "palladium"
name = "Palladium Oracle Hassan"
type = "monster effect"
attribute = "dark"
race = "spellcaster"
level = 8
atk = 2300
def = 2800
effect = """\
When an opponent's monster declares a direct attack: \
    You can Special Summon this card from your hand or GY in Defense Position. \
When your opponent activates a card or effect that would inflict damage, \
    or when you would take battle damage during damage calculation (Quick Effect): \
    You can discard this card; you take no damage from that effect or battle. \
If this card is destroyed by battle or card effect: \
    You can return this card to the bottom of the Deck; \
    look at the top 3 cards of your Deck, then you can reveal 1 "Palladium" card, and add it to your hand, \
    also place the remaining cards on top of your Deck in any order. \
You can only use each effect of "Palladium Oracle Hassan" once per turn. \
"""
strings = ["Reduce damage", "Add 1 \"Palladium\" card to you hand"]

[card.palladium-knight-queen]
id = 910000011
alias = 25652259
name = "Palladium Knight of Queen"
type = "monster effect"
attribute = "light"
race = "warrior"
level = 4
atk = 1500
def = 1600
effect = """\
(This card's name is always treated as "Queen's Knight" and it is "Palladium" card.)
You can Special Summon this card (from your hand) by revealing 1 other Warrior monster in your hand. \
    You can only Special Summon "Palladium Knight of Queen" once per turn this way. \
If this card is Normal or Special Summoned: \
    You can add 1 Level 4 LIGHT Warrior monster from your Deck or GY to your hand, except "Queen's Knight". \
    This card cannot declare an attack the turn this effect is activated. \
    You can only use this effect of "Palladium Knight of Queen" once per turn. \
A LIGHT Warrior monster that was Fusion Summoned using this card as material gains this effect.
● If this card destroys an opponent's monster by battle: You can draw 1 card.
"""
strings = ["Summoned using \"Palladium Knight of Queen\""]

[card.palladium-knight-king]
id = 910000012
alias = 64788463
name = "Palladium Knight of King"
type = "monster effect"
attribute = "light"
race = "warrior"
level = 4
atk = 1600
def = 1400
effect = """\
(This card's name is always treated as "King's Knight" and it is "Palladium" card.)
If this card is added to your hand, except by drawing it: \
    You can Special Summon this card from your hand, \
    also you cannot Special Summon for the rest of this turn, except LIGHT Warrior monster. \
If this card is Normal or Special Summoned while you control another Level 4 LIGHT Warrior monster: \
    You can Special Summon 1 Level 5 LIGHT Warrior monster from your hand, Deck or GY. \
    This card cannot declare an attack the turn this effect is activated. \
You can only use each effect of "Palladium Knight of King" once per turn. \
A LIGHT Warrior monster that was Fusion Summoned using this card as material gains this effect.
● If this card attacks, your opponent cannot activate any Spell/Trap until the end of the Damage Step.
"""
strings = [
    "Summoned using \"Palladium Knight of King\"",
    "Affected by effect \"Palladium Knight of King\": cannot Special Summon, except LIGHT Warrior monster",
]

[card.palladium-knight-jack]
id = 910000013
alias = 90876561
name = "Palladium Knight of Jack"
type = "monster effect"
attribute = "light"
race = "warrior"
level = 5
atk = 1900
def = 1000
effect = """\
(This card's name is always treated as "Jack's Knight" and it is "Palladium" card.)
If this card is Normal or Special Summoned: \
    You can target face-up cards your opponent control, \
    up to the number of LIGHT Warrior monsters you control with different names; destroy them. \
    This card cannot declare an attack the turn this effect is activated. \
You can Fusion Summon 1 Fusion Monster from your Extra Deck, \
    using monsters you control as materials, including this card. \
You can only use each effect of "Palladium Knight of Jack" once per turn. \
A LIGHT Warrior monster that was Fusion Summoned using this card as material gains this effect.
● The first time this card would be destroyed by card effect each turn, it is not destroyed.
"""
strings = ["Summoned using \"Palladium Knight of Jack\""]

[card.palladium-knight-gaia]
id = 910000014
set = "palladium"
name = "Palladium Knight Gaia"
type = "monster effect"
attribute = "light"
race = "warrior"
level = 7
atk = 2300
def = 2100
effect = """\
If you control no monsters, or your opponent controls a monster with 2000 or more ATK, \
    you can Special Summon this card (from your hand). \
    You can only Special Summon "Palladium Knight Gaia" once per turn this way. \
If this card is sent to the GY: \
    You can target 1 "Palladium" monster in your GY, except "Palladium Knight Gaia"; \
    add it to your hand. \
    You can only use this effect of "Palladium Knight Gaia" once per turn. \
When you Ritual or Fusion Summon a "Palladium" monster, \
    you can banish this card from your GY as 1 of materials. \
"""
strings = []

[card.palladium-ankuriboh]
id = 910000015
set = "palladium kuriboh"
name = "Palladium Ankuriboh"
type = "monster effect"
attribute = "dark"
race = "fiend"
level = 1
atk = 300
def = 200
effect = """\
When you Ritual Summon, you can banish this card from your GY as 1 of the monsters required for the Ritual Summon. \
You can only use each of the following effects of "Palladium Ankuriboh" once per turn. \
During your opponent's turn (Quick Effect): \
    You can discard this card, then target 1 monster in either GY, except "Palladium Ankuriboh"; \
    Special Summon it to your field, but send it to the GY during the End Phase. \
    (This is treated as a Special Summon with "Monster Reborn".) \
If this card is destroyed by battle or card effect: \
    You can add 1 "Monster Reborn" from your Deck or GY to your hand. \
"""
strings = []

[card.palladium-archfiend-gilfer]
id = 910000016
set = "palladium archfiend"
name = "Palladium Archfiend Gilfer"
type = "monster effect"
attribute = "dark"
race = "fiend"
level = 6
atk = 2200
def = 2500
effect = """\
You can Normal Summon this card without Tributing, but send it to the GY during the End Phase. \
You can Special Summon this card (from your GY) by Tributing 1 "Palladium" monster. \
    You can only Special Summon "Palladium Archfiend Gilfer" once per turn this way. \
If this card is sent to the GY: \
    You can target 1 face-up monster on the field; equip this card to that target. \
    That monster loses 500 ATK and has its effects negated while equipped with this card. \
"""
strings = ["Normal Summon without Tributing"]

[card.palladium-beast-gazelle]
id = 910000017
set = "palladium"
name = "Palladium Beast Gazelle"
type = "monster effect"
attribute = "dark"
race = "beast"
level = 4
atk = 1500
def = 1200
effect = """\
If this card is Normal or Special Summoned: \
    You can send 1 Level 5 or higher "Palladium" monster from your Deck to the GY; \
    add 1 "Fusion" or "Polymerization" Spell from your Deck or GY to your hand. \
    You can only use this effect of "Palladium Beast Gazelle" once per turn. \
If this card attacks a Defense Position monster, inflict piercing battle damage to your opponent. \
If this card is used as material for a Fusion Summon: You can draw 1 card. \
"""
strings = []

[card.palladium-beast-berfomet]
id = 910000018
set = "palladium"
name = "Palladium Beast Berfomet"
type = "monster effect"
attribute = "dark"
race = "fiend"
level = 5
atk = 1400
def = 1800
effect = """\
You can discard this card; \
    add 1 "Fusion" or "Polymerization" Spell, or 1 Level 4 or lower "Palladium" monster from your Deck or GY to your hand. \
    You can only use this effect of "Palladium Beast Berfomet" once per turn. \
When this card destroys a monster by battle: \
    Inflict damage to your opponent equal to the ATK of the destroyed monster. \
When you Fusion Summon a "Palladium" monster, you can banish this card from your GY as 1 of materials. \
"""
strings = []

[card.chaos-end-ruler]
id = 910000019
set = "chaos"
name = "Chaos End Ruler - Ruler of the Beginning and the End"
type = "monster xyz effect"
attribute = "light dark"
race = "magical-knight"
rank = 8
atk = 3500
def = 2000
effect = """\
2 Level 8 "Chaos" or "Black Luster Soldier" monsters
(This card's Attribute is also DARK.)
Must first be Xyz Summoned. \
This card's effect activations and its effects cannot be negated. \
Cannot be Tributed, or be used as a material for an Summon by your opponent. \
This card gains the following effect(s), based on the material attached on it.
● LIGHT Warrior monster: \
    Cannot be destroyed by card effects. Your opponent cannot target it with card effects. \
    Gains 100 ATK for each cards in either GY. \
    If this card attacks an opponent's monster, during the Damage Step only, \
        negate the effects of that monster while it is face-up on the field (but its effects can still be activated).
● DARK Dragon monster, during your Main Phase (Quick Effect): \
    You can detach 1 material from this card; \
    send all cards in your opponent's hands and on their side of the field to the GY, \
    then inflict 500 damage to your opponent for each card sent to the GY by this effect, \
    also other monsters you control cannot attack for the rest of this turn. \
    You can only use this effect of "Chaos End Ruler - Ruler of the Beginning and the End" once per turn. \
"""
strings = [
    "Banish card & inflict damage",
    "Affected by effect \"Chaos End Ruler - Ruler of the Beginning and the End\": other monsters cannot attack",
]

[card.dark-sorcerer-palladium]
id = 910000020
set = "palladium"
name = "Dark Sorcerer of Palladium"
type = "monster xyz effect"
attribute = "dark"
race = "spellcaster"
rank = 7
atk = "?"
def = 2100
effect = """\
Cannot be Xyz Summoned. \
Must be Special Summoned (from your Extra Deck) \
    by stacking it on top of 1 "Palladium Oracle Mahad" you control with 3 or more Spell Counters. \
You can only Special Summon "Dark Sorcerer of Palladium(s)" once per turn. \
This card's original ATK become 1000 x the number of Spell Counters of the monster used for its Summon. \
Unaffected by other cards' effects. \
(Quick Effect): \
    You can target 1 Normal/Ritual/Quick-Play Spell, or Normal/Counter Trap, \
    that meets its activation conditions in either GY; \
    this effect becomes that card's effect when it is activated, \
    then return it to the bottom of the Deck. \
    You can only use this effect of "Dark Sorcerer of Palladium" once per turn. \
Once per turn (Quick Effect): \
    You can detach 1 material from this card; \
    double this card's current ATK until the end of this turn. \
If this card is destroyed by battle or card effect: \
    You can Special Summon 1 "Palladium Oracle Mahad" from your hand, Deck, or GY. \
"""
strings = ["Copy Spell/Trap effect", "Double ATK"]

[card.dark-sorceress-palladium]
id = 910000021
set = "palladium"
name = "Dark Sorceress of Palladium"
type = "monster xyz effect"
attribute = "dark"
race = "spellcaster"
rank = 6
atk = 2500
def = 2000
effect = """\
Cannot be Xyz Summoned. \
Must be Special Summoned (from your Extra Deck) \
    by stacking it on top of 1 "Palladium Oracle Mana" you control with 2 or more Spell Counters. \
You can only Special Summon "Dark Sorceress of Palladium(s)" once per turn. \
If Special Summoned this way: Add 1 Spell/Trap Card from your Deck to your hand. \
Cannot be destroyed by card effects. \
Your opponent cannot target this card with card effects. \
You can activate a Quick-Play Spell Card or a Trap Card from your hand during your opponent's turn. \
    You can only use this effect of "Dark Sorceress of Palladium" once per turn. \
Once per turn (Quick Effect): \
    You can detach 1 material from this card; \
    destroy all cards your opponent controls, \
    and if you do, this card gains 200 ATK for each. \
If this card is destroyed by battle or card effect: \
    You can Special Summon 1 "Palladium Oracle Mana" from your hand, Deck, or GY. \
"""
strings = ["Search Spell/Trap Card", "Destroy all cards your opponent controls"]

[card.palladium-oracles]
id = 910000022
set = "palladium"
name = "The Palladium Oracles"
type = "monster fusion effect"
attribute = "light"
race = "spellcaster"
level = 8
atk = 2800
def = 2300
effect = """\
"Palladium Oracle Mahad" or "Palladium Oracle Mana" + 1 Spellcaster monster
Must first be Fusion Summoned with the above materials. \
Spellcaster monster you control cannot be destroyed by card effects. \
Your opponent cannot target Spells/Traps you control with card effects, \
    also they cannot be destroyed by your opponent's card effects. \
Once per turn, when a monster declares an attack or a card or effect is activated: \
    You can draw 1 card, then if it was a Spell/Trap, \
    you can Set it, and if it was a Trap or Quick-Play Spell, you can activate it this turn. \
If this card is destroyed by battle or card effect: \
    You can shuffle it into the Extra Deck; \
    You can Special Summon both 1 "Palladium Oracle Mahad" and 1 "Palladium Oracle Mana", \
    that are banished or are in your hand, Deck, GY. \
"""
strings = []

[card.chaos-eyes-oracle-dragoon]
id = 910000023
set = "chaos"
name = "Chaos-Eyes Oracle Dragoon"
type = "monster fusion effect"
attribute = "light"
race = "spellcaster"
level = 9
atk = 3500
def = 2500
effect = """\
"Palladium Oracle Mahad" + "Blue-Eyes White Dragon" or 1 Dragon Effect Monster
Must first be Fusion Summoned with the above materials. \
Cannot be Tributed, or be used as a material for an Summon by your opponent. \
Cannot be destroyed by card effects. Your opponent cannot target it with card effects. \
Once per turn: You can destroy all monsters your opponent controls OR all Spell/Trap they control, \
    and if you do, this card gains 500 ATK for each card destroyed by this effect, until the end of this turn. \
    If this card was Fusion Summoned using Normal Monster as material, \
    this effect can be used up to twice per turn. \
Once per turn, when another card or effect is activated (Quick Effect): You can discard 1 card; \
    negate the activation, and if you do, destroy that card, \
    and if you do that, this card gains 1000 ATK. \
"""
strings = [
    "Summoned using \"Blue-Eyes White Dragon\" as material",
    "Destroy all monster or Spell/Trap",
    "Destroy all monster",
    "Destroy all Spell/Trap",
    "Negate activation, then destroy & gain ATK",
]

[card.palladium-master-chaos]
id = 910000024
set = "palladium chaos"
name = "Palladium Master of Chaos"
type = "monster fusion effect"
attribute = "dark"
race = "spellcaster"
level = 8
atk = 3000
def = 2500
effect = """\
"Palladium Oracle Mahad" + 1 "Chaos" or "Black Luster Soldier" Ritual Monster
Must first be Fusion Summoned with the above materials. \
If this card is Fusion Summoned: \
    You can add 1 card in your GY to your hand. \
You can Special Summon 1 LIGHT or DARK monster that is banished or is in your GY, \
    except "Palladium Master of Chaos". \
(Quick Effect): You can Tribute 1 LIGHT and 1 DARK monster; \
    banish all monsters your opponent controls. \
You can only use each effect of "Palladium Master of Chaos" once per turn. \
"""
strings = [
    "Add 1 card to your hand",
    "Special Summon 1 LIGHT or DARK monster",
    "Banish monsters your opponent controls",
]

[card.palladium-archfiend]
id = 910000025
set = "palladium archfiend"
name = "Archfiend Palladium Necromancer"
type = "monster fusion effect"
attribute = "dark"
race = "spellcaster"
level = 8
atk = 2900
def = 2400
effect = """\
"Palladium Oracle Mahad" + 1 "Archfiend" monster
Must first be Fusion Summoned with the above materials. \
If this card is Special Summoned: \
    You can target any number of Spells/Traps in any GY(s); \
    banish those targets, and if you do, \
    this card gains 100 ATK for each card banished by this effect. \
This card's effect activations and its effects cannot be negated. \
(Quick Effect): You can send 1 other card you control or in your hand, \
    then target 1 face-up card your opponent controls; \
    Negate its effects. \
    You can only use this effect of "Archfiend Palladium Necromancer" once per turn. \
"""
strings = ["Banish Spells/Traps to gain ATK"]

[card.dark-flare-knight-palladium]
id = 910000026
set = "palladium"
name = "Dark Flare Knight of Palladium"
type = "monster fusion effect"
attribute = "dark"
race = "warrior"
level = 6
atk = 2200
def = 800
effect = """\
1 Level 6 or higher Spellcaster monster + 1 Warrior monster
Must first be Fusion Summoned with the above materials. \
If this card is Special Summoned: \
    You can target 1 card on the field; destroy it. \
Negate the effects of face-up monsters your opponent controls \
    with ATK less than or equal to this card's. \
If this card is destroyed by battle or card effect: \
    You can Special Summon 1 "Palladium" monster from your hand, Deck or GY, \
    except "Dark Flare Knight of Palladium".
"""
strings = []

[card.arcana-royal-joker]
id = 910000027
name = "Arcana Royal Joker"
type = "fusion monster effect"
attribute = "light"
race = "warrior"
level = 9
atk = 3800
def = 2500
effect = """\
"Queen's Knight" + "Jack's Knight" + "King's Knight"
A Fusion Summon of this card can only be done with the above materials. \
When your opponent activates a card or effect that targets a card(s) you control (Quick Effect): \
    You can discard 1 card; negate the effect. \
You can discard 1 card, then target 1 other card on the field; destroy it. \
If this Fusion Summoned card is destroyed by battle or card effect: \
    You can target 1 non-Fusion LIGHT Warrior monster in your GY; add it to your hand. \
"""
strings = []

[card.palladium-beast-chimera]
id = 910000028
set = "palladium"
name = "Palladium Beast Chimera"
type = "monster fusion effect"
attribute = "dark"
race = "beast"
level = 6
atk = 2100
def = 1800
effect = """\
"Palladium Beast Gazelle" + "Palladium Beast Berfomet"
A Fusion Summon of this card can only be done with the above materials. \
This card gains effects of material monsters used to Fusion Summon it. \
If this card destroys an opponent's monster by battle, \
    it can make a second attack in a row. \
If this card is destroyed by battle or card effect: \
    You can add to your hand, or Special Summon \
    1 "Palladium Beast Gazelle" or "Palladium Beast Berfomet" \
    that is banished or in your Deck, GY. \
"""
strings = ["Make a second attack in a row"]

[card.palladium-apostle-token]
id = 910000099
set = "palladium"
name = "Palladium Apostle Token"
type = "monster normal token"
attribute = "light"
race = "fairy"
level = 1
atk = 0
def = 0
effect = """\
Special Summoned with the effect of "Palladium's Sanctuary". \
"""
strings = []

[card.millennium-memories]
id = 910000100
name = "Millennium Memories"
type = "spell quick-play"
effect = """\
You can only activate 1 "Millennium Memories" once per turn. Activate 1 of these effects.
● Add 1 "Palladium" Spell/Trap from your Deck or GY to your hand.
● Place up to 2 Spell Counters on 1 face-up card on the field that can place a Spell Counter.
● This turn, "Palladium" monsters you currently control gains 1000 ATK, and are unaffected by your opponent's card effects.
If you control "Palladium Oracle Mahad", your opponent cannot activate cards or effects in response to this card's activation. \
"""
strings = ["Add card to hand", "Place Spell Counter", "Boost ATK & unaffected"]

[card.forbidden-art-palladium]
id = 910000101
set = "palladium fusion"
name = "Forbidden Art of Palladium"
type = "spell quick-play"
effect = """\
(This card is always treated as an "Fusion" card.)
You can only activate this card during your Main Phase, unless you control "Palladium Oracle Mahad". \
Activate 1 of these effects.
● Ritual Summon 1 "Palladium" Ritual Monster from your hand or Deck, \
    by Tributing monsters from your hand or field, \
    whose total Levels equal or exceed the Level of the Ritual Monster.
● Fusion Summon 1 Fusion Monster from your Extra Deck, \
    using monsters from your hand or field as Fusion Material, including a "Palladium" monster, \
    you can use 1 "Palladium" monster from your Deck as material.
"""
strings = []

[card.palladium-fusion-mastery]
id = 910000102
alias = 95286165
name = "Palladium Fusion Mastery"
type = "spell quick-play"
effect = """\
(This card's name is always treated as "De-Fusion" and it is "Palladium" card.)
Activate 1 of these effects.
● Target 1 Fusion Monster on the field; return it to the Extra Deck, then, \
    if all the Fusion Materials that were used for its Fusion Summon are banished and/or are in your hand, Deck, GY, \
    you can Special Summon all of them.
● This turn, the activation of your cards and effects that include an effect that Fusion Summons a Fusion Monster cannot be negated, \
    also your opponent cannot activate cards or effects when a monster is Fusion Summoned this way.
During your Main Phase, while this card is in the GY: \
    You add 1 other "Fusion" or "Polymerization" Spell from your Deck or GY to your hand, \
    then return this card to the bottom of the Deck. \
    You can only use this effect of "Palladium Fusion Mastery" once per turn. \
"""
strings = [
    "Special Summon all Fusion Materials",
    "De-fuse a Fusion Monster",
    "Prevent Fusion Negation",
]

[card.palladium-reborn]
id = 910000103
alias = 83764718
name = "Palladium Reborn"
type = "spell quick-play"
effect = """\
(This card's name is always treated as "Monster Reborn" and it is "Palladium" card.)
During your Main Phase or your opponent's turn: \
    Target 1 monster in either GY; Special Summon that monster. \
You can also Special Summon a monster that can be Normal Summoned with this effect, ignoring its Summoning conditions, \
    but send that monster to the GY during the End Phase. \
"""
strings = []

[card.palladium-sacrophagus]
id = 910000104
set = "palladium"
name = "Palladium Sacrophagus"
type = "spell quick-play"
effect = """\
If you control no monsters, you can activate this card from your hand in either player's turn. \
Banish 1 card from your Deck or in either GY, \
    and if you do, until the end of the next turn, its effects are negated, \
    as well as the activated effects and effects on your opponent's side of the field of cards with the same original name. \
    You can only activate 1 "Palladium Sacrophagus" per turn. \
During your Main Phase, except the turn this card was sent to the GY: \
    You can return this card to the bottom of the Deck, \
    and if you do, add 1 your face-up banished card to your hand. \
    You can only use this effect of "Palladium Sacrophagus" once per turn. \
"""
strings = []

[card.palladium-blast-magic]
id = 910000105
set = "palladium"
name = "Palladium Blast Magic"
type = "spell quick-play"
effect = """\
Apply these effects, in sequence, depending on the monster you control.
● Spellcaster "Palladium" Ritual Monster: This turn, any card sent to your opponent's GY is banished instead.
● "Palladium Oracle Mahad" or "The Palladium Oracles": Destroy all Spells and Traps your opponent controls.
● "Palladium Oracle Mana" or "The Palladium Oracles": Destroy all monster your opponent controls.
During your Main Phase, if this card is in your GY, except the turn this card was sent to the GY: \
    You can remove 2 Spell Counters from your side of the field; \
    Add this card to your hand. \
    You can only use this effect of "Palladium Blast Magic" once per turn. \
"""
strings = [
    "Affected by effect \"Palladium Blast Nova Magic\": card sent to the GY is banished instead",
]

[card.palladium-swords-revealing-light]
id = 910000106
set = "palladium"
name = "Palladium Swords of Revealing Light"
type = "spell quick-play"
effect = """\
This card can only be activated during Main Phase 1. \
    After this card's activation, it remains on the field. \
    You can only control 1 "Palladium Swords of Revealing Light". \
When this card is activated: \
    Place 3 Spell Counter on this card (max. 3), \
    also, after that if your opponent controls a face-down monster, \
    flip all monsters they control face-up. Flip Effects are not activated at this time. \
Once per turn, during your opponent's End Phase, \
    remove 1 Spell Counter from this card. \
While this card is face-up on the field with a Spell Counters, \
    your opponent's monsters cannot declare an attack. \
You can send this card with no Spell Counter to the GY; draw 3 cards. \
"""
strings = []

[card.palladium-sanctuary]
id = 910000107
set = "palladium"
name = "Palladium's Sanctuary"
type = "spell quick-play"
effect = """\
During your Main Phase or your opponent's turn: \
    Special Summon 1 "Palladium Apostle Token" (Fairy/LIGHT/Level 1/ATK 0/DEF 0). \
    It cannot attack. Your opponent takes any battle damage you would have taken from battles involving it. \
    During each of your opponent's Standby Phases, pay 1000 LP or destroy this Token. \
    If you activated this effect while an opponent's monster attacking, during your opponent's Battle Phase, \
    the attacking monster must attack this card, if able. \
During your Main Phase, except the turn this card was sent to the GY: \
    You can banish this card from your GY; \
    Tribute 1 face-up monster with 500 or less ATK and DEF, and if you do, \
    Special Summon any number of "Palladium Apostle Token" (Fairy/LIGHT/Level 1/ATK ?/DEF ?), in Defense Position. \
    (This Token's ATK/DEF become the ATK/DEF the Tribtued monster had on the field.) \
    You can only use this effect of "Palladium's Sanctuary" once per turn. \
"""
strings = [
    "Pay 1000 LP to maintain \"Palladium Apostle Token\"?",
    "Select number of token",
]

[card.ragnarok-palladium]
id = 910000108
set = "palladium"
name = "Palladium Ragnarok"
type = "spell quick-play"
effect = """\
Send any number of other cards from your hand and/or field to the GY, at least 1 "Palladium" card; \
    choose that many face-up cards your opponent controls, \
    their ATK is halved if they ware monster, also their effects are negated. \
    In response to this card's activation, your opponent cannot activate cards, or the effects of cards, \
    with the same original type (Monster/Spell/Trap) as the cards sent to the GY to activate this card. \
    You can only activate 1 "Palladium Ragnarok" per turn. \
During your Main Phase 2, except the turn this card was sent to the GY, \
    while you control 2 Level 6 or higher LIGHT Spellcaster "Palladium" monsters with different names: \
    You can banish this card from your GY and all monsters in your hand, Deck, and GY; \
    Banished all monsters your opponent controls, ignoring monster's effects whose Divine Hierarchy equal or lower than \
    the total Divine Hierarchy of your monsters banished for this effect's activation. \
    Cards and effects cannot be activated in response to this effect's activation. \
    You can only use this effect of "Palladium Ragnarok" once per Duel. \
"""
strings = []

[card.lost-memories-tablet]
id = 910000109
name = "Lost Memories Tablet"
type = "trap continuous"
effect = """\
You can only control 1 "Lost Memories Tablet". \
If you control no other Set cards, you can activate this card the turn it was Set. \
You can Special Summon "The Winged Dragon of Ra" from your GY with "Monster Reborn", \
    ignoring its Summoning conditions, but send it to the GY during the End Phase. \
Summons of your "Palladium" monsters cannot be negated. \
If this face-up card leaves the field: Destroy all monsters you control. \
You can only use the following effect of "Lost Memories Tablet" once per turn. You can activate 1 of these effects;
● Special Summon 1 "Palladium Oracle Mahad" from your hand or GY.
● Add 1 card, or Set 1 Spell/Trap directly from your Deck \
    that specifically lists the card "Palladium Oracle Mahad" in its text, \
    with a different name from the cards you control and in your GY, \
    and if it was a Trap or Quick-Play Spell, you can activate it this turn.
● Add 1 DIVINE monster from your Deck or GY to your hand. \
    This effect can only be used once while this card is face-up on the field.
● Discard 1 DIVINE monster; add 1 "Monster Reborn" from your Deck or GY to your hand.
"""
strings = [
    "Special Summoned by \"Monster Reborn\"",
    "Special Summon \"Palladium Oracle Mahad\"",
    "Search 1 card specifically lists \"Palladium Oracle Mahad\"",
    "Search 1 DIVINE monster",
    "Search 1 \"Monster Reborn\"",
]

[card.palladium-binding-circle]
id = 910000110
set = "palladium"
name = "Palladium Binding Circle"
type = "trap"
effect = """\
Equip this card to 1 face-up monster your opponent controls. \
    Negate its effects and it cannot activate its effect, \
    loses 1000 ATK/DEF, cannot attack or change its battle position, \
    also if you would Tribute a monster(s) for a Tribute Summon, \
    you can Tribute it, even though you do not control it. \
If you control "Palladium Oracle Mahad", you can activate this card from your hand. \
If this card is in your GY: \
    You can remove 1 Spell Counter from your side of the field; set this card. \
    You can only use this effect of "Palladium Binding Circle" once per turn. \
"""
strings = []

[card.palladium-mirror-force]
id = 910000111
set = "palladium"
name = "Palladium Mirror Force"
type = "trap counter"
effect = """\
Activate 1 of these effects.
● When your opponent activates a monster effect that targets a monster(s) you control: \
    Negate that effect, and also destroy all your opponent's Attack Position monsters.
● When an opponent's monster declares an attack: \
    Negate that attack, and also destroy all your opponent's Attack Position monsters.
If this Set card is destroyed by your opponent's card effect and sent to your GY: \
    You can Set this card from your GY and 1 "Palladium" Trap Card from your hand, Deck, or GY, \
    except "Palladium Mirror Force". They can be activated this turn. \
"""
strings = []

[card.palladium-shattering-arrow]
id = 910000112
set = "palladium"
name = "Palladium Shattering Arrow"
type = "trap counter"
effect = """\
If you control "Palladium" monster: Activate as Chain Link 2 or higher; \
    negate the activations of your opponent's Spell/Trap Cards and monster effects activated before this card in this Chain, \
    and if you do, destroy the negated cards on the field, \
    also you can apply 1 of those negated effects that targets a card(s). \
If you control "Palladium Oracle Mahad", except the turn this card was sent to the GY: \
    You can return this card from your GY to the bottom of the Deck, \
    then target 1 face-up card your opponent controls; \
    negate its effects until the end of this turn. \
"""
strings = ["Apply 1 of negated effects?"]
