Name=<text><p alignment="Justify"><run bold="False" italic="False" underline="False" family="MatrixRegularSmallCaps" size="60" color="#00FFFFFF">Hyper Polymerization</run></p></text>
NameOutline=<outline><fill><image>pack://application:,,,/YuGiOhCardMaker;component/res/foils/goldText.png</image></fill><stroke thickness="1"><solid>#FFFFD700</solid></stroke><run bold="False" italic="False" underline="False" family="MatrixRegularSmallCaps" size="60">Hyper Polymerization</run></outline>
Name Size=0.98
Series=Series10
CardType=Spell
Pendulum=False
Pendulum Size=1
Master=False
Full=False
SmallImage=False
Legend=False
Attribute=Spell
Level=3
Evolute1=pack://application:,,,/YuGiOhCardMaker;component/res/stars/evolute/1.png
Evolute2=pack://application:,,,/YuGiOhCardMaker;component/res/stars/evolute/1.png
TopType=[Spell Card]
KingHierarchy=x 1
Symbol=Normal
Symbol2=Normal
Artwork=System.Windows.Media.Imaging.CroppedBitmap
ArrowTL=False
ArrowT=False
ArrowTR=False
ArrowL=False
ArrowR=False
ArrowBL=False
ArrowB=False
ArrowBR=False
Scales=,
CriplifyFactor=
Type=Spell Card
Abilities=
Type Size=1
Effect=<text><p alignment="Justify"><run bold="False" italic="False" underline="False" family="MatrixBook" size="16" color="#FF000000">(This card's name is always treated as "Polymerization").</run></p><p alignment="Justify"><run bold="False" italic="False" underline="False" family="MatrixBook" size="16" color="#FF000000">Fusion Summon 1 Fusion Monster from your Extra Deck, using monsters from your hand or field as Fusion Material, you can also banish monster from your GY as Fusion Material. Your opponent cannot activate cards or effects in response to this card's activation. During your Main Phase, if this card is in your GY, except the turn this card was sent to the GY: You can discard 1 Spell; add this card to your hand.</run></p></text>
Pendulum Effect=<text></text>
ATK=<text bold="True" italic="False" underline="False" family="MatrixSmallCaps" size="25" color="#FF000000"></text>
ATKOutline=<outline><fill><solid>#FFFFFFFF</solid></fill><stroke thickness="6"><solid>#FF000000</solid></stroke><run bold="False" italic="False" underline="False" family="MatrixSmallCaps" size="25"></run></outline>
DEF=<text bold="False" italic="False" underline="False" family="MatrixSmallCaps" size="25" color="#FF000000"></text>
DEFOutline=<outline><fill><solid>#FFFFFFFF</solid></fill><stroke thickness="6"><solid>#FF000000</solid></stroke><run bold="False" italic="False" underline="False" family="MatrixSmallCaps" size="25"></run></outline>
CardNumber=<text></text>
Passcode=<text><p alignment="Justify"></p></text>
Edition=None
Copyright=<text></text>
Foil=None

