<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
  <its:rules xmlns:its="http://www.w3.org/2005/11/its" version="1.0">
    <its:translateRule translate="no" selector="/fontconfig/*[not(self::description)]"/>
  </its:rules>

<!-- Fix-ups for Delicious family -->

<!-- Delicious 'heavy' variant says its Medium weight -->
<match target="scan">
	<test name="family" compare="eq" ignore-blanks="true">
		<string>Delicious</string>
	</test>
	<test name="style">
		<string>Heavy</string>
	</test>
	<edit name="weight">
		<const>heavy</const>
	</edit>
</match>

</fontconfig>
